{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=db42163.databaseasp.net; Database=db42163; User Id=db42163; Password=Sx9-g%Z8+4dQ; Encrypt=False; MultipleActiveResultSets=True;",
    "placeConnection": "Server=db42165.databaseasp.net; Database=db42165; User Id=db42165; Password=x@7A%5GaqN?2; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JWTSecret": "ThisIsASecretKeyForJwtTokenGenerationToHandleAuthentication"
  },

  "Authentication": {
    "Google": {
      "ClientId": "YOUE_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    }
  },
  "AllowedOrigins": "*",
  "EmailConfiguration": {
    "From": "ibnbatotoa@gmial.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ibnbatotoa@gmail.com",
    "Password": "fhptpjvipyrycypl"
  }
}
